<!DOCTYPE html>
<html lang="ro">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>InStoKiloGram</title>
	<link rel="stylesheet" href="css/style1.css">
	<link rel="shortcut icon" href="img/logo.png">
</head>
<body>
	
	<section class="top">
		
	</section>

	<div class="container">

		<div class="logoname">InStoKiloGram</div>

		<div class="header">
		
			<div class="header_menu">
					<nav>
						<a class="nav_link" href="index.html">Home</a>
						<a class="nav_link" href="Bruce.html">Profile</a>
						<a class="nav_link" href="#">Account &#9661;</a>
					
					</nav>

			</div>

		</div>

		<div class="topnav">
  			<input type="text" placeholder="Search.." size="50">
		</div>
    </div>

    	<div class="contact">
    		<a href="#"><img src="img/people.png" alt="" class="con" height="20" width="20"></a>
    		<a href="#"><img src="img/message.png" alt="" class="con" height="20" width="20"></a>
    		<a href="#"><img src="img/earth.png" alt="" class="con" height="20" width="20"></a>
    	</div>

    	<div class="primasectie">
    		<img class="bruce" src="img/Bruce-Willis-2013.webp" alt="">
    	</div>

    	<div class="denumire-desc">
    		<h2>Bruce Willis</h2>
    		<p class="descr">Bruce Willis este un actor, producător și cântăreț american, cunoscut pentru rolurile sale din filmele "Die Hard", "The Sixth Sense" și "Pulp Fiction". El este considerat unul dintre cei mai populari actori de acțiune din lume și a câștigat numeroase premii și nominalizări în industria filmului.</p>
    	</div>

    	<div class="vl1"></div>

    	<div class="vl2"></div>

    	<div class="row">
  			<div class="column">
    			<a href="#"><img src="img/f1.png" alt="" class="rand"></a>
    			<a href="#"><img src="img/f2.png" alt="" class="rand"></a>
    			<a href="#"><img src="img/f3.png" alt="" class="rand"></a>
    			<a href="#"><img src="img/f4.png" alt="" class="rand"></a>
    			<a href="#"><img src="img/f5.png" alt="" class="rand"></a>
  		</div>
 		
  		<hr class="vl3">

 		<div class="actiuni">
 			Acțiuni: 
 			<img src="img/statut.png" alt="">
 			<a href="#">Statut</a>
 			<img src="img/foto.png" alt="">
 			<a href="#">Fotografii</a>
 			<img src="img/link.png" alt="">
 			<a href="#">Linkuri</a>
 			<img src="img/video.png" alt="">
 			<a href="#">Video</a>
 			<img src="img/questions.png" alt="">
 			<a href="#">Întrebări</a>
 		</div>

 		<div class="news1">
 			<img src="img/Bruce-Willis-2013.png" alt="" height="75">
 			<div class="nume"><b>Bruce Willis</b> a adăugat o fotografie.</div>
 			<div class="sec2">
 				<img src="img/f1.png" alt="" height="150">
 				<div class="familia"><b>Familia dragă.</b></div>
 				<div class="text">Acum 10 ore.</div>
 				<a href=""><img src="img/like.png" alt="like" class="like2"></a>
 				<a href=""><img src="img/comments.png" alt="" class="comment2"></a>
 			</div>
 			<hr class="vl4">
 		</div>
    	
    	<div class="news2">
 			<img src="img/Bruce-Willis-2013.png" alt="" height="75">
 			<div class="nume2"><b>Bruce Willis</b> a adăugat o fotografie.</div>
 			<div class="sec22">
 				<img src="img/f5.png" alt="" height="150">
 				<div class="familia2"><b>Scumpa mea.</b></div>
 				<div class="text">Acum 10 ore.</div>
 				<a href=""><img src="img/like.png" alt="like" class="like"></a>
 				<a href=""><img src="img/comments.png" alt="" class="comment"></a>
 			</div>
 			<hr class="vl5">
 		</div>

 		<div class="lateral">
 			<div>
 				<img src="img/paper-plane.png" alt="" width="20">
 				<a href="">Noutăți</a>
 			</div>
 			<div>
 				<img src="img/info.png" alt="" width="20">
 				<a href="">Informații</a>
 			</div>
 			<div>
 				<img src="img/foto.png" alt="" width="20">
 				<a href="">Fotografii (274)</a>
 			</div>
 			<div>
 				<img src="img/questions.png" alt="" width="20">
 				<a href="">Întrebări</a>
 			</div>
 			<div>
 				<img src="img/file.png" alt="" width="20">
 				<a href="">Notițe</a>
 			</div>
 			<div>
 				<img src="img/friends.png" alt="" width="20">
 				<a href="">Prieteni</a>
 			</div>

 			<hr class="vl6" width="240">
 			<div>Prieteni (126)</div>
 			<div class="prieteni">
 				<img src="img/Sfelon.png" alt="" width="75">
 				<div><a href="Elong Ma.html">Elong Ma</a></div>
 			</div>
 			<div class="prieteni">
 				<img src="img/sfObama.png" alt="" width="75">
 				<div><a href="">Barack Obama</a></div>
 			</div>
 			<div class="prieteni">
 				<img src="img/SFEmmanuelMacron.png" alt="" width="75">
 				<div><a href="">Emmanuel Macron</a></div>
 			</div>

 		</div>

 		<div class="friendsevents text">
 				<div class="see-all">
 					Evenimente prieteni
 					<a href="">Desfășoară</a>
 				</div>

 				<div>
 					<img src="img/calendar.png" alt="calendar" width="20">
 					Festival de muzică rock vara in sala...
 				    Adunarea iubitorilor de muzică populară...
 				    Ziua Pământului (22 aprilie), dedicată protejării mediului.
 				    Ziua Copilului (1 iunie), sărbătorită în mai multe țări.
 				</div>
 		</div>

 		<div class="sponsori text">
 				<div class="see-all">
 					Statusul prietenilor
 					<a href="">   Desfășoară</a>
 				</div>

 				<div class="spon">

 					<img src="img/Sfelon.png" alt="" width="50">
 					Tesla e un automobil excelent, dar eu l-aș face și mai bun.
 				</div>
 				<div class="spon">

 					<img src="img/sfRichard Branson.png" alt="" width="50">
 					Fiecare idee este un plan de afaceri dacă îl punem în practică.
 				</div>
 				<div class="spon">

 					<img src="img/sfObama.png" alt="" width="50">
 					Schimbarea nu va veni dacă așteptăm pe cineva sau dacă sperăm că cineva ne va salva. Noi suntem aceia pe care îi așteptăm. Noi suntem schimbarea pe care o căutăm.
 				</div>
 				<div class="spon">

 					<img src="img/SFEmmanuelMacron.png" alt="" width="50">
 					Suntem toți legați de același destin, și lumea noastră are nevoie astăzi de oameni curajoși care să se lupte pentru ceea ce cred și să inspire alții să facă același lucru.
 				</div>
 				
 				
 		</div>
</body>
</html>